.services-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    
}
.selector-container{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
  justify-content: space-evenly;
  align-items: center;
    
}
.selector-container p{
    padding: 5px;
    margin: 5px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

/* Make it Responsive*/

@media only screen and (max-width:688px) {
   
}

@media only screen and (min-width:689px) and (max-width:991px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}